#includedir /etc/krb5.conf.d/

[logging]
 default = STDERR

[libdefaults]
 default_realm = DEVADMIN.NBSDEV.CO.UK
 default_ccache_name=FILE:/dev/shm/ccache
 ignore_acceptor_hostname = true
 dns_lookup_kdc = false
 dns_lookup_realm = false
 rdns = false

[realms]
 DEVADMIN.NBSDEV.CO.UK = {
  kdc = devadmin.nbsdev.co.uk:88
 }

[domain_realm]
nbsdev.co.uk = DEVADMIN.NBSDEV.CO.UK
.nbsdev.co.uk = DEVADMIN.NBSDEV.CO.UK
